{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "Write-Host",
      "type": "process",
      "args": ["'Hello world'"],
      "problemMatcher": "$msCompile"
    }
  ]
}
